<launch4jConfig>
    <headerType>gui</headerType>
    <outfile>output/implauncher.exe</outfile>
    <jar>implauncher.jar</jar>
    <dontWrapJar>true</dontWrapJar>
    <downloadUrl>http://adoptium.net</downloadUrl>
    <icon>implauncher-data/imp-portrait.ico</icon>
    <jre>
        <path>%JAVA_HOME%;%PATH%</path>
        <minVersion>1.8.0</minVersion>
    </jre>
    <errTitle>ImpLauncher Error</errTitle>
    <messages>
        <startupErr>ImpLauncher failed to start.</startupErr>
        <jreNotFoundErr>This application requires a Java Runtime Environment of version 1.8.0 or higher. Press OK to go to the download page for an open-source Java alternative called Eclipse Temurin (OpenJDK).</jreNotFoundErr>
        <jreVersionErr>This application requires a Java Runtime Environment of version 1.8.0 or higher. Press OK to go to the download page for an open-source Java alternative called Eclipse Temurin (OpenJDK). 
        
        Minimum required version: </jreVersionErr>
        <launcherErr>ImpLauncher failed to launch.</launcherErr>
        <instanceAlreadyExistsMsg>ImpLauncher instance already exists</instanceAlreadyExistsMsg>
    </messages>
</launch4jConfig>